{
  "name": "remix",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "concurrently -c blue,red \"pnpm:build:*\"",
    "build:remix": "remix build",
    "build:server": "esbuild --platform=node --format=cjs ./server.ts --outdir=build --bundle --external:fsevents",
    "dev": "concurrently -c blue,red \"pnpm:dev:*\"",
    "dev:remix": "remix dev --manual -c \"node ./build/server.js\"",
    "dev:server": "cross-env NODE_ENV=development npm run build:server -- --watch",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "cross-env NODE_ENV=production node --require dotenv/config ./build/server.js",
    "prod": "pnpm build && pnpm start",
    "typecheck": "tsc",
    "generate": "openapi-typescript ../../packages/api/docs/swagger.yaml -o ./types/schema.ts",
    "tunnel": "cloudflared tunnel --url http://localhost:3000"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@mantine/carousel": "7.1.0",
    "@mantine/core": "7.1.0",
    "@mantine/dates": "7.1.0",
    "@mantine/form": "7.1.0",
    "@mantine/hooks": "7.1.0",
    "@mantine/modals": "7.1.0",
    "@mantine/notifications": "7.1.0",
    "@remix-run/css-bundle": "2.0.0",
    "@remix-run/express": "2.0.0",
    "@remix-run/node": "2.0.0",
    "@remix-run/react": "2.0.0",
    "@sentry/remix": "^7.70.0",
    "@tanstack/react-query": "5.0.0-beta.35",
    "@tanstack/react-table": "^8.10.1",
    "chokidar": "^3.5.3",
    "clsx": "^2.0.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "7.1.0",
    "express": "^4.18.2",
    "isbot": "^3.6.13",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.1",
    "nprogress": "^0.2.0",
    "openapi-fetch": "^0.7.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image-lightbox": "^5.1.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load-image-component": "^1.6.0",
    "source-map-support": "^0.5.21",
    "use-dehydrated-state": "^0.1.0",
    "yet-another-react-lightbox": "^3.12.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@remix-run/dev": "^2.0.1",
    "@remix-run/eslint-config": "^2.0.1",
    "@tanstack/eslint-plugin-query": "5.0.0-beta.20",
    "@types/compression": "^1.7.2",
    "@types/cookie": "^0.5.2",
    "@types/eslint": "^8.44.2",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.17.6",
    "@types/nprogress": "^0.2.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-lazy-load-image-component": "^1.6.1",
    "@types/source-map-support": "^0.5.6",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.1",
    "cookie": "^0.5.0",
    "cypress": "12.17.3",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.2",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "openapi-typescript": "^6.7.0",
    "postcss": "^8.4.28",
    "postcss-preset-mantine": "^1.7.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.0.2",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "remix-flat-routes": "^0.5.12",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
